{
  "name": "aeon-theme-vscode",
  "displayName": "Aeon",
  "description": "Subtlety with bright highlights",
  "version": "1.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cevr/aeon"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "galleryBanner": {
    "color": "#1d2433",
    "theme": "dark"
  },
  "publisher": "cev",
  "keywords": [
    "Theme",
    "Dark Theme",
    "Night Theme",
    "Sublte",
    "Easy to read"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aeon",
        "uiTheme": "vs-dark",
        "path": "./themes/aeon.json"
      },
      {
        "label": "Aeon Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/aeon-italic.json"
      }
    ]
  },
  "icon": "icon.png",
  "scripts": {
    "publish": "vsce publish && ovsx publish && git push"
  },
  "devDependencies": {
    "np": "6.5.0",
    "ovsx": "^0.1.0-next.bcce4bc",
    "vsce": "1.79.5"
  }
}
